C:\Users\xp059\Desktop\Work4\bin\Debug\net6.0\Work4.exe
C:\Users\xp059\Desktop\Work4\bin\Debug\net6.0\Work4.deps.json
C:\Users\xp059\Desktop\Work4\bin\Debug\net6.0\Work4.runtimeconfig.json
C:\Users\xp059\Desktop\Work4\bin\Debug\net6.0\Work4.dll
C:\Users\xp059\Desktop\Work4\bin\Debug\net6.0\Work4.pdb
C:\Users\xp059\Desktop\Work4\obj\Debug\net6.0\Work4.csproj.AssemblyReference.cache
C:\Users\xp059\Desktop\Work4\obj\Debug\net6.0\Work4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xp059\Desktop\Work4\obj\Debug\net6.0\Work4.AssemblyInfoInputs.cache
C:\Users\xp059\Desktop\Work4\obj\Debug\net6.0\Work4.AssemblyInfo.cs
C:\Users\xp059\Desktop\Work4\obj\Debug\net6.0\Work4.csproj.CoreCompileInputs.cache
C:\Users\xp059\Desktop\Work4\obj\Debug\net6.0\Work4.dll
C:\Users\xp059\Desktop\Work4\obj\Debug\net6.0\refint\Work4.dll
C:\Users\xp059\Desktop\Work4\obj\Debug\net6.0\Work4.pdb
C:\Users\xp059\Desktop\Work4\obj\Debug\net6.0\Work4.genruntimeconfig.cache
C:\Users\xp059\Desktop\Work4\obj\Debug\net6.0\ref\Work4.dll
